# blog-codex

./: README-启动说明.md  README.md  ai..antigravity  docker-compose.yml  start-all.bat  start-all.ps1  stop-all.bat
backend/: README.md  api-spec.md  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/codex/blog/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/codex/blog/admin/domain/: SiteSetting.java  Theme.java
backend/admin-service/src/main/java/com/codex/blog/admin/repository/: SiteSettingRepository.java  ThemeRepository.java
backend/admin-service/src/main/java/com/codex/blog/admin/service/: SiteSettingService.java  ThemeService.java
backend/admin-service/src/main/java/com/codex/blog/admin/web/: AdminController.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-ui/: README.md  index.html
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/codex/blog/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/codex/blog/analytics/domain/: PostMetric.java
backend/analytics-service/src/main/java/com/codex/blog/analytics/repository/: PostMetricRepository.java
backend/analytics-service/src/main/java/com/codex/blog/analytics/service/: AnalyticsService.java  PostMetricsDto.java
backend/analytics-service/src/main/java/com/codex/blog/analytics/web/: AnalyticsController.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/codex/blog/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/codex/blog/auth/config/: SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/codex/blog/auth/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/auth-service/src/main/java/com/codex/blog/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/auth-service/src/main/java/com/codex/blog/auth/service/: AuthErrors.java  AuthService.java  JwtProperties.java  JwtTokenService.java  RoleService.java
backend/auth-service/src/main/java/com/codex/blog/auth/web/: AuthController.java  RoleController.java
backend/common/: pom.xml
backend/common/src/main/java/com/codex/blog/common/dto/: ApiResponse.java
backend/common/src/main/java/com/codex/blog/common/exception/: BusinessException.java
backend/common/src/main/java/com/codex/blog/common/web/: GlobalExceptionHandler.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/codex/blog/content/: ContentServiceApplication.java
backend/content-service/src/main/java/com/codex/blog/content/domain/: Category.java  Post.java  PostCategory.java  PostStatus.java  PostVersion.java  Tag.java
backend/content-service/src/main/java/com/codex/blog/content/repository/: CategoryRepository.java  PostCategoryRepository.java  PostRepository.java  PostVersionRepository.java  TagRepository.java
backend/content-service/src/main/java/com/codex/blog/content/service/: CategoryService.java  PostDto.java  PostErrors.java  PostService.java  PostVersionService.java
backend/content-service/src/main/java/com/codex/blog/content/web/: CategoryController.java  PostController.java
backend/content-service/src/main/resources/db/migration/: V1__init_content_tables.sql  V2__add_category.sql
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/codex/blog/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/codex/blog/gateway/client/: ContentClient.java  InteractionClient.java
backend/gateway/src/main/java/com/codex/blog/gateway/web/: HomeController.java
backend/gateway/src/main/resources/: application.yml
backend/interaction-service/: pom.xml
backend/interaction-service/src/main/java/com/codex/blog/interaction/: InteractionServiceApplication.java
backend/interaction-service/src/main/java/com/codex/blog/interaction/domain/: Comment.java  CommentAction.java
backend/interaction-service/src/main/java/com/codex/blog/interaction/repository/: CommentActionRepository.java  CommentRepository.java
backend/interaction-service/src/main/java/com/codex/blog/interaction/service/: CommentDto.java  CommentService.java  InteractionErrors.java
backend/interaction-service/src/main/java/com/codex/blog/interaction/web/: CommentController.java
backend/interaction-service/src/main/resources/: application.yml
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/codex/blog/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/codex/blog/media/domain/: MediaAsset.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/codex/blog/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/plugin-service/: pom.xml
backend/plugin-service/src/main/java/com/codex/blog/plugin/: PluginServiceApplication.java
backend/seo-service/: pom.xml
backend/seo-service/src/main/java/com/codex/blog/seo/: SeoServiceApplication.java
frontend/: package-lock.json  (+1 more)
(+121 files in other folders)
